<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <style>
        body {
            background: radial-gradient(circle, #e74c3c, #c0392b);
            text-align: center;
            font-family: 'Lucida Handwriting', cursive;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 32px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            font-size: 18px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        a {
            color: MidnightBlue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Error</h1>
    <p>Sorry, there was an error fetching data from Agify API.</p>
    <a href="/">Go back to the prediction page</a>
</body>
</html>
