<!DOCTYPE html>
<html>
<head>
    <title>Age Speculator</title>
    <style>
        body {
            background: radial-gradient(circle, #FFFAF0, #778899);
            text-align: center;
            font-family: 'Lucida Handwriting', cursive;
            color: black;
        }

        h1 {
            font-size: 32px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        form {
            margin: 0 auto;
            max-width: 300px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-size: 18px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
        }

        select {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>Agify Age Predictor</h1>
    <form action="/predict_age" method="POST">
        <label for="name">Enter your name:</label>
        <input type="text" id="name" name="name" required>
        <label for="country">Select your country:</label>
        <select id="country" name="country">
           <option value="US">United States</option>
           <option value="GB">United Kingdom</option>
           <option value="CA">Canada</option>
           <option value="AU">Australia</option>
            <option value="DE">Germany</option>
           <option value="FR">France</option>
           <option value="JP">Japan</option>
           <option value="BR">Brazil</option>
           <option value="IN">India</option>
           <option value="CN">China</option>
           <option value="RU">Russia</option>
           <option value="MX">Mexico</option>
           <option value="ES">Spain</option>
           <option value="IT">Italy</option>
           <option value="AR">Argentina</option>
           <option value="ZA">South Africa</option>
           <option value="SE">Sweden</option>
           <option value="NZ">New Zealand</option>
           <option value="SG">Singapore</option>
            <option value="SA">Saudi Arabia</option>
           <option value="KR">South Korea</option>
           <option value="EG">Egypt</option>
           <option value="GR">Greece</option>
           <option value="TR">Turkey</option>
           <option value="TH">Thailand</option>
           <option value="ID">Indonesia</option>
        </select>
        <button type="submit">Predict Age</button>
    </form>
</body>
</html>
